{% extends "base" %}

{% block content %}

<div id="main">
    <div class="nav">
        <h1 class="mt-4" style="margin-bottom: 0px;">Pistachio Can </h1>
        <h2 class="text-gray-500">(Work in progress)</h2>
    </div>

<div class="flex flex-row">
    <div class="pr-8" style="min-width: 70%">
    <h3 class="pb-4" style="border-bottom: 1px solid #888">New paste</h3>
    <div class="hidden notification success">
        <div class="message">
            <p><b>Success!</b> View your paste at <a target="_blank" id="paste-link"></a></p>
        </div>
    </div>
    <div class="hidden notification fail">
        <div class="message">
            <p><b>Oops!</b> Something went wrong...</a></p>
        </div>
    </div>
    <form id="paste-form" action="/" method="post">
        <textarea id="editor" name="editor"> </textarea>
        <!-- <div class="field">
            <span>Title: </span>
            <input type="text" placeholder="Name your text" name="title" />
        </div>
        -->
        <button type="submit">Create paste</button>
    </form>
    </div>
    <div>
        <h3 class="text-3xl font-bold">About Pistachio Can</h3>
        <p>
            Welcome to Pistachio Can, your go-to destination for sharing text
            and code snippets online. Whether you need to quickly share a block
            of code, draft an idea, or simply store some notes, Pistachio Can
            provides a clean, simple, and efficient platform to do so.
        </p>
        <p>
            This is a simple personal project written with Rust with the aim
            of learning more about web programming, APIs and web development
            with Rust.
        </p>
        <p style="margin-bottom: 0px;">
            Features to be implemented include:
        </p>
        <ul>
            <li>Expiration period for files</li>
            <li>Responsive design</li>
            <li>List of generated pastes</li>
            <li>Client-side encryption</li>
            <li>Themes and font options</li>
            <li>User accounts</li>
            <li>Open multiple files with tabs</li>
        </ul>
    </div>
</div>

</div>
        <script src="/static/node_modules/jquery/dist/jquery.js"></script>
        <script>
            $(document).ready(() => {
                $('#paste-form').submit((ev) => {
                    ev.preventDefault();
                    let editorValue = $('#paste-form #editor').val();
                    let requestData = { 'editor': editorValue }
                    $.post('/', requestData, (data) => {
                        console.log('Success! Paste id is ' + data); // TODO: Show paste link
                        $(".notification.fail").hide()
                        $("#paste-link").attr('href', '/' + data);
                        $("#paste-link").text(data);
                        $(".notification.success").show()
                    }).fail((jqXHR, textStatus) => {
                        console.log("Request failed with status " + textStatus);
                        $(".notification.success").hide()
                        $(".notification.fail").show()
                    });
                });
            });
        </script>

{% endblock content %}
